####计划

1、图片预加载  ( √ )

2、 input file 得到的图片流 里面包含file/content content就是base64流 ( √ )

3、图片缓存本地(首次进入缓存下来，url，) ( √ )

4、骨架屏 ( √ )

5、vue中 :src ="item.icon" ;小程序是 src ="{{item.icon}}" ( √ )

   vue中图片加载失败用默认代替 ：<img :src="your_pic_path"   :onerror="`this.src='defult_pic'`">

6、slot： 主页面 具名template包裹  <template v-slot:sss> ; 组件页：<slot name="sss" /> ( √ )

7、子路由

8、适配 iphonex( √ )

9、mapGetter vuex

10、better-scroll 中scrollEnd  触发是比较 ，当页面没滚动时候也会触发，0<0+50; ( √ )

11、在superagent中使用JSONP 解决跨域

12、vue 中use原理：https://www.jianshu.com/p/710fbbff15ba?from=groupmessage

13、过渡效果 <transition/><transition>

14、scrollTo搞清楚

15、$on 监听（当前）实例上的对象  $parent  $root
     vue状态管理使用vuex,如果项目不大，逻辑不多,那么我们没必要用vuex给项目增加难度，只需要用$root设置vue实例的data就行了

16、transform : translate(50%,50%)  50%是自己的宽高，居中poisition用 (居中极为好用)


17、axios.defaults.baseURL = process.env.NODE_ENV === 'development' ? '/api' : '/plastic/api'

	可以用代理 prod.env.js 和dev.env.js中配置env.NODE_ENV

18、css中 div的margin-top出现在父级外：方法：padding-top:1px;

	
===============================================================================================================================================================
####心得


1.小程序模板

2.height:calc(100vh - 65%);

3.better-scroll

4.小程序路由跳转


5.小程序循环列表点击添加单独样式：
	1、bindtap="change"
	2、data-key='{{index}}'
	3、wx:if="{{state===index?true:false}}" 


6. 小程序的filter:
	{{item.type=='1'?'企业':'个人'}}


7、小程序input双向绑定：
	1、bindinput="adInputChange" data-tag="title"
	 adInputChange(e){
    		let nameMap  = {}
    		nameMap[e.currentTarget.dataset.tag] = e.detail.value
    		this.setData(nameMap)
 	 },


8、vant中 tabbar

9、vue3.0项目打包问题:
	9.1 路由问题
	9.2 图片问题
	9.3 局域网访问问题
	9.4 引入文件@缩写问题 ――> cli3.0就是hash,publicPath:"./"
	webpack文件配置在node_moudel中的cli-server/lib/config/base.js

10、vue中图片src绑定问题：(产生原因：动态添加src被当做静态资源处理了，没有进行编译)
	// 细看 https://www.jianshu.com/p/fab484498e4e
	1、imgUrl = require('./assets/logo.png')
	2、imgUrl = '/static/logo.png'     	vuecli2.0
	3、imgUrl = '/images/logo.png'		vuecli3.0

	<img :src="item.icon.length>55?item.icon:require('../assets/images/mren.jpg')" alt="">	

11、图片上传问题：
	单张 和 多张；（答案在代码中）图片流 ； 用formData;



12、小程序 web-view 在后台开发服务中配置 request中添加；

13、vue中mixins使用；Vue.mixin(mixins)即可

14、定义全局组件，use引入;

15、postman post请求参数body ---> raw --->JSON(application/json)中；

16、.btn { //渐变
    	color:#fff;
    	text-align:center;
    	line-height:0.8rem;
    	font-size:0.3rem;
 	background: linear-gradient(
   		 180deg,
    		rgba(115, 200, 255, 1),
   		 rgba(49, 146, 255, 1)
  	);
  	box-shadow: 0px 10px 24px 0px rgba(55, 151, 255, 0.3);
  	margin:0 auto;
}


17、移动端页面设置 height:100vh ;html、body不要设置height:100%;
	vant rem : https://www.cnblogs.com/lanshengzhong/p/10308193.html


18、vant 中swiper 滑动误触发点击事件：解决：@touchstart 判断滑动距离，为0 则为点击事件； this.oneX = e.changedTouches[0].clientX;


19、幸运大转盘点击 发交易，返回要转到的区域 的 index;也就是点击发交易已经确定你会转到哪里去！



========================================================================================================================================

1、常用样式：
	box-shadow: 0px 10px 24px 0px rgba(55, 151, 255, 0.3)    分为内阴影和外阴影 box-shadow: inset 0 0 8px rgba(0,0,0,.4)

	background: linear-gradient(180deg, #73c8ff, #3192ff); // 按钮渐变

	background-attachment: fixed; (效果棒)
	background-attachment: fixed;box-shadow: inset 0 0 8px rgba(0,0,0,.4);

	-webkit-mask-image: url(img/1.png)  完成蒙层滚动效果









	
