<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
        font-size: 13px;
        line-height: 18px;
        color: #737373;
        background-color: white;
        margin: 10px 13px 10px 13px;
    }
    table {
       margin: 10px 0 15px 0;
       border-collapse: collapse;
   }
   td,th {	
       border: 1px solid #ddd;
       padding: 3px 10px;
   }
   th {
       padding: 5px 10px;	
   }

   a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
.first {
    width: 13%;
    float:left;
    height:100%;
    left:10;
    position:fixed;
    overflow-y:scroll;
    color:rgba(0,0,0,.87);
    background-color:rgba(239, 239, 239, .5);
    padding-left:40;

}
.second {
    width: 70%;
    float:right;i
    height: 100px;
}

#goToTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
}
#goToTop a {
   background: none repeat scroll 0 0 #336699;
   border: 1px solid #CCCCCC;
   border-radius: 3px;
   -webkit-border-radius: 3px;
   color: #FF9966;
   font-size: 14px;
   padding: 5px;
   text-decoration: none;
   text-shadow: 0 1px 0 #999;
   -webkit-text-shadow: 0 1px 0 #999;            
}
.rollBox {
    height: 2rem;
    line-height: 2rem;
    clear: both;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    scroll-snap-points-x: repeat(100%);
    scroll-snap-type: mandatory;
}
</style>


<div id="goToTop"><a href="#">返回顶部</a></div>

<div class="first"> 
    <a href="#1">1用户登陆注册</a>
    <ul>
        <li><a href="#10">1.0 用户登陆</a></li>
		<li><a href="#11">1.1 忘记密码</a></li>
		<li><a href="#12">1.2 获取验证码</a></li>
		<li><a href="#13">1.3 注册</a></li>
        
    </ul>

    <a href="#2">我的门</a>
    <ul>
        <li><a href="#20">2.0 获取首页数据</a></li>
		<li><a href="#21">2.1 景区详情</a></li>
		<li><a href="#22">2.2 根据分类、城市、名称获取景区列表</a></li>
		<li><a href="#23">2.3 获取城市列表</a></li>
    </ul>

    <a href="#3">订单</a>
    <ul>
        <li><a href="#31">3.1 订单列表</a></li>
        <li><a href="#32">3.2 删除订单</a></li>
        <li><a href="#33">3.3 取消订单</a></li>
        <li><a href="#34">3.4 付款</a></li>
        <li><a href="#35">3.5 申请退款</a></li>
		<li><a href="#36">3.6 退款原因</a></li>
		<li><a href="#37">3.7 取消原因</a></li>
		<li><a href="#38">3.8 开发票</a></li>
		<li><a href="#39">3.9 订单详情</a></li>
		<li><a href="#310">3.10 催退款</a></li>
		<li><a href="#311">3.11 生成订单</a></li>
		<li><a href="#312">3.12 发送取票信息</a></li>
		
    </ul>
    <a href="#4">购物车</a>
    <ul>
        <li><a href="#40">4.0 列表</a></li>
        <li><a href="#41">4.1 删除</a></li>
        <li><a href="#42">4.2 编辑</a></li>
		<li><a href="#43">4.3 获取取票人列表</a></li>
		<li><a href="#44">4.4 删除取票人</a></li>
		<li><a href="#45">4.5 添加取票人</a></li>
    </ul>
	 <a href="#5">我的</a>
    <ul>
        <li><a href="#50">5.0 获取个人信息</a></li>
        <li><a href="#51">5.1 获取历史取票人</a></li>
        <li><a href="#52">5.2 交易明细</a></li>
        <li><a href="#53">5.3 提现</a></li>
        <li><a href="#54">5.4 充值</a></li>
	    <li><a href="#55">5.5 修改登录或者支付密码</a></li>
		<li><a href="#56">5.6 意见反馈</a></li>
		<li><a href="#57">5.7 修改个人信息</a></li>
		<li><a href="#58">5.8 获取标签列表</a></li>
		
    </ul>
	 <a href="#6">管理员</a>
    <ul>
        <li><a href="#60">6.0 登录</a></li>
        <li><a href="#61">6.1 扫码</a></li>
        <li><a href="#62">6.2  获取订单列表</a></li>
		<li><a href="#63">6.3  获取订单订单详情</a></li>
		<li><a href="#64">6.4  核销</a></li>
    </ul>
</div>



<div class="second"> 
    <title>旅游项目</title>
</head>
<body>
    <h2>旅游接口文档</h2>



    <h4 id="1">1 登陆、注册</h4>

    <h5 id="10">1.0 用户登陆</h5>
    <pre><code>请求格式
        {
            cmd:”userLogin”
            phone:""//用户手机号
			password：//密码
        }
返回格式
        {
            result:"0" //0未注册 1已注册
            resultNote:”失败原因”
			uid://
        }
    </code></pre>

    <h5 id="11">1.1 忘记密码</h5>
    <pre><code>请求格式
        {
            cmd:forgetPassWord
			phone：//用户手机号
			password：//密码
        }
 返回格式
        {
            result:"0" //0成功 1失败
            resultNote:”失败原因”
        }
    </code></pre>
	   <h5 id="3">1.3 注册</h5>
    <pre><code>请求格式
        {
            cmd:register
			phone：//用户手机号
			password：//密码
			parentPhone:邀请码
			code：//
			type：//1：通过分享二维码注册2：普通注册
			userInfo：//
			
        }
 返回格式
        {
            result:"0" //0成功 1失败
            resultNote:”失败原因”
        }
    </code></pre>
    <h5 id="12">1.2 获取证码</h5>
    <pre><code>请求格式
        {
            cmd:”sendSms”
            phone:""//用户手机号
        }
返回格式
        {
			code：//
            result:"0" //0成功 1失败
            resultNote:”失败原因”
        }
    </code></pre>
    <h4 id="2">2 我的门</h4>

    <h5 id="20">2.0 获取首页数据</h5>
    <pre><code>请求格式
        {
            cmd:”getHomeData”
			nowPage://
			uid://
        }
返回格式
        {
            result:"0" //0成功 1失败
            resultNote:”失败原因” 
			type://1:弹
			flag：//1:启用2：冻结
			cityList:[{
				id：//
				name://
				
			}]
			cateGoryList[{
				id://
				name://
				image://
			}]
			adList:[{
				id://
				image://
				url://
			}]
			
		}
</code></pre>

<h5 id="21">2.1景区详情</h5>
<pre><code>请求格式
    {
        cmd:"getGoodsById"
		uid://
		id://
    }
返回格式
    {
        result:"0" //0成功 1失败
        resultNote:”失败原因” 
		images:[]轮播图
		name://名字
		title://套餐名字
		image://
		lableName：//标签名字
		price：//票价
		sales：//销量
		store：//库存
		url1：//简介
		url2：//须知
		skuList:[{
			id://
			name://
			store：//库存
			price：//票价
			sales：//销量
			skuCateList:[{
				id://
				cateName://
				cateId://
				store：//库存
				price：//价格
				title://
				content://
			}]
		}]
    }
</code></pre>
<h5 id="22">2.2根据分类、城市、名称获取景区列表</h5>
<pre><code>请求格式
    {
        cmd:"getGoodsList"
		uid://
		id://分类id
		cityId://城市id
		nowPage://
		name：//景区名称
		
    }
返回格式
    {
        result:"0" //0成功 1失败
        resultNote:”失败原因” 
		totalPage
		dataList:[{
			id://
			image://
			name://
			lableName：//标签名字
			price：//票价
			networkPrice：//票价
		}]
    }
</code></pre>
<h4 id="3">订单</h4>

<h5 id="31">3.1  订单列表</h5>
<pre><code>请求格式
    {
        cmd:"getOrderList"
		uid://
		status://1:待付款2：未使用3：已完成4：退款
		nowPage://
    }
返回格式
    {
    result:"0" //0成功1失败
    resultNote:"失败原因"
	totalPage
	dataList:[{
		id://订单id
		userName：//取票人
		name://套餐名字
		image://图片
		price：//小计
		orderMoney://订单金额
		status：//1：待付款2：未使用3：已完成：4：已取消5：已发票6：退款中7：已退款
		cateName://门票种类
		time：//
		number：//数量
		num：//几人
		flag://是否催退款1：是2：否
	}]
    }
</code></pre>

<h5 id="32">3.2 删除订单</h5>
<pre><code>请求格式
    {
        cmd:"deleteOrder"	
		id
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
   }
</code></pre>

<h5 id="33">3.3 取消订单</h5>
<pre><code>请求格式
    {
        cmd:"cancelOrder"
		id://
		uid://
		cancelId://取消原因
		content
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
	}
</code></pre>

<h5 id="34">3.4 付款</h5>
<pre><code>请求格式
    {
        cmd:"payOrder"
		id://
		type://1:微信2：余额
		payword://支付密码
        uid:""//用户ID
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
		nonceStr;/
		packages;/
		timeStamp;
		paySign;//
		signType://
		
	}
</code></pre>

<h5 id="35">3.5 申请退款</h5>
<pre><code>请求格式
    {
        cmd:"refundOrder"	
        uid:""//用户ID
		id://
		refundId;//退款理由id
		content
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"	
    }
</code></pre>
<h5 id="36">3.6 退款原因</h5>
<pre><code>请求格式
    {
        cmd:"getRefundList"	

    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
		dataList:[{
			id://
			name://
		}]
    }
</code></pre>
<h5 id="37">3.7 取消原因</h5>
<pre><code>请求格式
    {
        cmd:"getCancelList"	

    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
		dataList:[{
			id://
			name://
		}]
    }
</code></pre>
<h5 id="38">3.8 开发票</h5>
<pre><code>请求格式
    {
        cmd:"saveInvoice"
		uid://
		orderId://
		type://1：个人2：企业
		titile://抬头
		number://
		money://
		name://
		email://
		phone://	
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
		
    }
</code></pre>
<h5 id="39">3.9 订单详情</h5>
<pre><code>请求格式
    {
        cmd:"getOrderById"
		orderId://
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
		dataList:[{
			name://
			phone://
			money://小计
			number：//数量
			detailsList:[{
				name://套餐名字
				image://图片
				price：//
				cateName://门票种类
				time：//
				number：//数量
			}]
		}]
		orderNum://
		orderMoney
		payType://1:微信2：余额
		message;//取消订单（写）原因     
		cancelReason;取消订单原因
		refund;退款原因      
		refundReason;退款原因（写）
		addTime：//下单
		payTime://付款
		refundTime//退款完成
		refundShenTime//退款审核
		cancleTime//取消订单
		userTime//使用时间
		printTime//打印发票时间
		
    }
</code></pre>
<h5 id="310">3.10 催退款</h5>
<pre><code>请求格式
    {
        cmd:"saveRefundOrder"
		uid://
		orderId://
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
		
    }
</code></pre>
<h5 id="311">3.11 生成订单</h5>
<pre><code>请求格式
    {
        cmd:"saveOrder"
		uid://
		cartList[]://购物车
		endTime：//使用时间
		skuCateList:[{
			skuCateId://
			number://数量
		}]
		collectorIds:[]//
		orderMoney：//
    }
返回格式
    {
		orderId://订单id
		type：//1:已下单2次
        result:"0" //0成功1失败
        resultNote:"失败原因"
		
    }
</code></pre>
<h5 id="312">3.12 发送取票信息</h5>
<pre><code>请求格式
    {
        cmd:"sendMessage"
		uid://
		orderId://
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
		
    }
</code></pre>
<h5 id="313">3.13  根据参数查询订单列表</h5>
<pre><code>请求格式
    {
        cmd:"getOrderListByParam"
		uid://
		param://
    }
返回格式
    {
    result:"0" //0成功1失败
    resultNote:"失败原因"
	dataList:[{
		id://订单id
		userName：//取票人
		name://套餐名字
		image://图片
		price：//小计
		orderMoney://订单金额
		status：//1：待付款2：未使用3：已完成：4：已取消5：已发票6：退款中7：已退款
		cateName://门票种类
		time：//
		number：//数量
		num：//几人
	}]
    }
</code></pre>
 <h4 id="4">4 购物车</h4>
<h5 id="40">4.0 列表</h5>
<pre><code>请求格式
    {
        cmd:"getCartList"	
        uid://
		ids[]://取票人id
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
		dataList[{
			name://景区或者取票人
			cartList：[{
				image://
				name://
				id://
				collectorName://取票人
				price：//票价
				cateName://门票种类
				time
				number//数量
			}]
		}]
        
}
</code></pre>
<h5 id="40">4.0 获取购物车里面的取票人</h5>
<pre><code>请求格式
    {
        cmd:"getCartCollectors"	
        uid://
		
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
		dataList[{
			name://取票人
			id://
		}]
        
}
</code></pre>
<h5 id="41">4.1 删除购物车</h5>
<pre><code>请求格式
    {
        cmd:"deleteCart"
        uid:""//
		id：//
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
    }
</code></pre>

<h5 id="42">4.2 添加购物车</h5>
<pre><code>请求格式
    {
        cmd:"editCart"
        uid:""//
		cartList:[{
			skuCateId://
			number//数量
		}]
		collectorIds:[]//
		time://yyyy-MM-dd HH:mm:ss
		
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
    }
</code></pre>
<h5 id="44">4.4 删除取票人</h5>
<pre><code>请求格式

    {
        cmd:"deleteCollector"
		 uid:""//
		id
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
}
</code></pre>
<h5 id="45">4.5 添加取票人</h5>
<pre><code>请求格式
    {
        cmd:"addCollector"
		 uid:""//
		 name：//
		 phone://
		 idCard://
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
		id：//
		
	}
</code></pre>
<h4 id="5"> 我的</h4>
<h5 id="50">5.0 获取个人信息</h5>
<pre><code>请求格式
    {
        cmd:"getUserInfo"
		 uid:""//
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
		phone：//用户手机号
		icon：//头像
		nickName://昵称
		vipName://
		sex://
		age://
		type://1:有支付密码2：没有
		status://1:试用2正式
		money：//金额
		lableName：//标签名字
		realName://真是姓名
		parentPhone://邀请码
		point：//积分
		balance://
		deposit://押金
		flag://1：已申请
		number//免费下单次数
		help://客服电 
		
}
</code></pre>
<h5 id="51">5.1 获取历史取票人</h5>
<pre><code>请求格式
    {
        cmd:"getCollectorList"
		 uid:""//
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
		dataList:[{
			id://
			name://
			time://
			phone://
			idCard://身份证号
		}]
}
</code></pre>
<h5 id="52">5.2 获取交易明细</h5>
<pre><code>请求格式
    {
        cmd:"getRechargeList"
		uid://
		nowPage
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
		totalPage
		dataList:[{
			id://
			orderNum://订单号
			title://
			money://
			time
		}]
		
}
</code></pre>
<h5 id="53">5.3 提现</h5>
<pre><code>请求格式
    {
        cmd:"tiXian"
		uid://
		type://1:提现2：退押金
		money://提现金额
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
		
}
</code></pre>
<h5 id="54">5.4 充值</h5>
<pre><code>请求格式
    {
        cmd:"chongZhi"
		 uid:""//
		 money：//金额
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
		nonceStr;/
		packages;/
		timeStamp;
		paySign;//
		signType://
}
</code></pre>
<h5 id="55">5.5 修改登录或者支付密码</h5>
<pre><code>请求格式
    {
        cmd:"editPassword"
		uid:""//
		type://1:登录密码2：支付密码
		password：//密码
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因
}
</code></pre>
<h5 id="56">5.6 意见反馈</h5>
<pre><code>请求格式
    {
        cmd:"saveAdvise"
		uid:""
		content://
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因
	}
</code></pre>
<h5 id="57">5.7 修改个人信息</h5>
<pre><code>请求格式
    {
        cmd:"editUserInfo"
		uid:""
		phone：//用户手机号
		icon：//头像
		nickName://昵称
		sex://
		age://
		lableId：//标签id
		realName://真是姓名	
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因
		
	}
</code></pre>
<h5 id="58">5.8 获取标签列表</h5>
<pre><code>请求格式
    {
        cmd:"getLableList"
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
		dataList:[[
			id://
			name://名字
		]]
}
</code></pre>
<h5 id="59">5.9获取积分列表</h5>
<pre><code>请求格式
    {
        cmd:"getPointsList"
		uid
		nowPage
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
		totalPage
		dataList:[{
			id://
			flag://类型（1：增加2：减少）
			title://
			money://
			time
		}]
}
</code></pre>
<h4 id="5">5.0 上传图片(单多张都可)</h4>
<pre><code>请求格式

    {
      url:http://39.107.106.122/wisdom/api/addAlbums
      uid:""//
      file[]:""文件数组
  }
返回格式
  {
    result:"0" //0成功1失败
    resultNote:"失败原因"
    imgUrl:["",""] //地址
    
}
</code></pre>
<h4 id="6"> 管理员 </h4>
<h5 id="60">6.0 登录</h5>
<pre><code>请求格式
    {
        cmd:"adminLogin"
		account://
		password：//密码
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
		uid://
		nickName
		goodsId://
}
</code></pre>
<h5 id="61">6.1 扫码</h5>
<pre><code>请求格式
    {
      id
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
		userName：//取票人
		phone://
		name://套餐名字
		image://图片
		price：//
		cateName://门票种类
		time：//
		number：//
		orderFlag://1:已核销2：未核销

		
}
</code></pre>
<h5 id="62">6.2  获取订单列表</h5>
<pre><code>请求格式
    {
      cmd:"getGoodsOrderList"
		time1://
		time2://
		goodsId://
    }
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
		dataList:[{
			orderNum://
			oderId://
			detailsList:[{
				id
				name://套餐名字
				image://图片
				price：//
				cateName://门票种类
				time：//
				number：//数量
				orderFlag://1:已核销2：未核销
			}]

		}]

		
}
</code></pre>
<h5 id="63">6.3  获取订单详情</h5>
<pre><code>请求格式
    {
      cmd:"getGoodsOrderById"
		id
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
		dataList:[{
			name://
			phone://
			detailsList:[{
				id
				name://套餐名字
				image://图片
				price：//
				cateName://门票种类
				time：//
				number：//数量
				orderFlag://1:已核销2：未核销
			}]
		}]
		orderNum://
		addTime：//下单
		payTime://付款

}
</code></pre>
<h5 id="64">6.4  核销</h5>
<pre><code>请求格式
    {
      cmd:"checkId"
	  id
返回格式
    {
        result:"0" //0成功1失败
        resultNote:"失败原因"
}
</code></pre>
</div>



</body>
</html>