<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>全部商品</title>
    <script src="../js/mui.min.js"></script>
    <script src="../js/vue.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" href="../css/icons-extra.css" />
    <link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
    <link rel="stylesheet" href="../css/swiper.min.css" />
</head>

<style>
    #tuijian {
        margin-top: 50px;
    }
    
    body,
    html {
        background: #f2f2f2;
    }
    
    .list li {
        margin: 1%;
        width: 48%;
        height: 266px;
        background: #fff;
        border-radius: 5px;
        float: left;
    }
    
    .list li img {
        width: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        height: 175px;
    }
    
    .list li p {
        padding: 2%;
    }
    
    .list li:last-child {
        margin-bottom: 80px;
    }
    
    .list .tittle {
        margin-bottom: 5px;
        font-size: 14px;
        font-family: PingFang-SC-Medium;
        color: rgba(26, 26, 26, 1);
    }
    
    .list .price .fl {
        font-size: 13px;
        font-family: PingFang-SC-Medium;
        color: rgba(230, 0, 19, 1);
        font-weight: 600;
    }
    
    .list .price .fr {
        font-size: 12px;
        font-family: PingFang-SC-Medium;
        color: rgba(153, 153, 153, 1);
    }
</style>

<body>

    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">全部商品</h1>
    </header>
    <div id="app">

        <div id="tuijian">

            <div class="list">
                <li>
                    <img src="../img/tejia.png" alt="">
                    <p class="tittle">吴小帅的厨房中餐厅 鸡蛋番茄</p>
                    <p class="price"> <span class="fl">￥200</span><span class="fr">已售200</span></p>
                </li>
                <li>
                    <img src="../img/tejia.png" alt="">
                    <p class="tittle">吴小帅的厨房中餐厅 鸡蛋番茄</p>
                    <p class="price"> <span class="fl">￥200</span><span class="fr">已售200</span></p>
                </li>
                <li>
                    <img src="../img/tejia.png" alt="">
                    <p class="tittle">吴小帅的厨房中餐厅 鸡蛋番茄</p>
                    <p class="price"> <span class="fl">￥200</span><span class="fr">已售200</span></p>
                </li>

            </div>
        </div>
    </div>
    <script src="../js/zepto.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/base.js" type="text/javascript" charset="utf-8"></script>
</body>
<script type="text/javascript">
    window.onload = function() {
        


    }
</script>