<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>绑定手机号</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="../css/mui.min.css" rel="stylesheet" />
    <!-- <link href="../css/jquery-weui.min.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="../css/style.css" />
</head>
<style>
    body {
        background-color: #eee;
    }
    
    .container {
        margin-top: 44px;
        height: auto;
    }
    
    .inputList {
        width: 100%;
        padding: 3%;
        height: auto;
        margin-bottom: 70px;
    }
    
    input {
        margin-bottom: 0;
    }
    
    .inputList .numner {
        width: 95%;
        border: none;
        height: 34px;
        background: rgba(255, 255, 255, 1);
        border-radius: 2px;
    }
    
    .inputList .inputCode {
        float: left;
        margin-right: 5%;
        width: 55%;
    }
    
    .inputList .sendCode {
        float: left;
        width: 35%;
        height: 40px;
    }
    
    .buttonList {
        clear: both;
        margin-top: 40px;
        height: 80px;
        text-align: center;
    }
    
    .buttonList #sure {
        background: #F12132;
        color: #fff;
    }
    
    .buttonList button {
        height: 40px;
        width: 106px;
    }
</style>


<body>
    <header class="mui-bar mui-bar-nav">
        <a href="javascript:history.back(-1);" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">绑定手机号</h1>
    </header>
    <div class="container">
        <div class="inputList">
            <input type="text" id="account" class="numner" placeholder="请输入正确的手机号">
            <input type="text"  class="inputCode" placeholder="请输入验证码">
            <button class="sendCode" id="sendCode">发送验证码</button>
        </div>
        <div class="buttonList">
            <button>取消</button>
            <button id="sure">确定</button>
        </div>
    </div>


</body>
<script src="../js/zepto.min.js"></script>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-weui.min.js"></script>
<script src="../js/base.js"></script>
<script>
    window.onload = function() {
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return decodeURI(r[2]);
            return null;
        }
        var uid = localStorage.getItem("UID");
        var phone = $("#account").val();
        var myreg = /^[1][3,4,5,7,8][0-9]{9}$/;
        var code = "0"; //间隔函数，1秒执行 
        var code1="";
        var code2="";
        var curCount = 60; //当前剩余秒数 
        function SetRemainTimes() {
            if (curCount == 0) {
                window.clearInterval(InterValObj);
                $("#sendCode").removeAttr("disabled");
                $("#sendCode").html("重新发送验证码");
                curCount = 60;
            } else {
                curCount--;
                $("#sendCode").html(curCount + "秒后再次发送");
            }
        }
        $("#sendCode").on("tap", function(param) {
            var phone = $("#account").val();

            if (!myreg.test(phone)) {
                mui.toast("请输入正确的手机号")
                return false;
            } else {
                console.log("**")
                $(this).attr("disabled", "true");
                $(this).html(curCount + "秒后再次发送");
                InterValObj = window.setInterval(SetRemainTimes, 1000);
                $.ajax({
                    type: "get",
                    url: 'http://cqmxsm.com/duoshangcheng/api/service?json={"cmd":"sendSms","phone":"' + phone + '","type":"0"}',
                    data: "",
                    dataType: "json",
                    success: function(response) {
                        mui.toast(response.resultNote);
                        code2 = response.verificationCode;
                    }
                });

            }
            // console.log(phone)
        })
        $("#sure").on("tap",function (param) {
            // var phone = $("#account").val();
            // var code=$(".inputCode").val();
            // console.log(code)
            // console.log(code2)
            // if(code != code2){
            //     mui.toast("验证码不正确");
            //     return ;
            // }
            //点击确定
            $.ajax({
                    type: "get",
                    url:  'http://cqmxsm.com/duoshangcheng/api/service?json={"cmd":"updateUser","userPhone":"' + phone + '","uid":"'+uid+'"}',
                    // url:  'http://localhost:8080/duoshangcheng/api/service?json={"cmd":"updateUser","userPhone":"' + phone + '","uid":"'+uid+'"}',
                    data: "",
                    dataType: "json",
                    success: function(response) {
                        console.log(response)
                        mui.toast(response.resultNote);
                        if(response.result=="0"){
                            setTimeout(function (param) {
                                mui.back()
                              },1000)
                        }
                    }
                });
          })
        var phone = getQueryString('phone');
        console.log(phone)
        if(!phone){
            
        }else{
            $(".numner").val(phone)
        }
    }
</script>