<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>店铺详情</title>
    <script src="../js/mui.min.js"></script>
    <script src="../js/vue.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" href="../css/icons-extra.css" />
    <link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
    <link rel="stylesheet" href="../css/swiper.min.css" />
</head>

<style>
    body,
    html {
        background: #fff;
    }
    
    #topMsg {
        margin-top: 44px;
        width: 100%;
        position: relative;
        text-align: center;
    }
    
    #topMsg .img .back {
        width: 100%;
        height: 112px;
    }
    
    #topMsg .img .onTop {
        width: 180px;
        height: 92px;
        position: absolute;
        top: 50px;
        left: 25%;
    }
    
    #topMsg .name {
        font-size: 15px;
        font-weight: 600;
        font-family: FZDHTJW--GB1-0;
        color: rgba(0, 0, 0, 1);
        margin-top: 30px;
    }
    
    #topMsg .addre img {
        height: 19px;
        width: 14px;
        position: absolute;
        top: 35%;
    }
    
    #topMsg .addre {
        text-align: left;
        float: left;
        width: 75%;
        position: relative;
        padding: 3%;
    }
    
    #topMsg .addre img+span {
        float: right;
        margin-left: 15%;
        font-size: 12px;
        font-family: PingFang-SC-Medium;
        color: rgba(77, 77, 77, 1);
    }
    
    .toThis {
        width: 20%;
        float: left;
        margin-top: 23px;
    }
    
    .toThis img {
        width: 22px;
        height: 22px;
    }
    
    #taber {
        padding: 10px 30%;
    }
    
    #taber li {
        width: 50%;
        text-align: center;
        float: left;
    }
    
    #taber li .active {
        color: #242424;
        padding-bottom: 7%;
        border-bottom: 3px solid #F12132;
        font-weight: 600;
    }
    
    #taber li a {
        color: #999;
        font-size: 14px;
    }
    
    #indx {
        clear: both;
        margin-top: 25px;
    }
    
    #indx p {
        padding: 0 3%;
        color: #0F0F0F;
    }
    
    #indx img {
        width: 100%;
    }
    
    .list li {
        margin: 1%;
        width: 48%;
        height: 266px;
        background: #fff;
        border-radius: 5px;
        float: left;
    }
    
    .list li img {
        width: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        height: 175px;
    }
    
    .list li p {
        padding: 2%;
    }
    
    .list li:last-child {
        margin-bottom: 80px;
    }
    
    .list .tittle {
        margin-bottom: 5px;
        font-size: 14px;
        font-family: PingFang-SC-Medium;
        color: rgba(26, 26, 26, 1);
    }
    
    .list .price .fl {
        font-size: 13px;
        font-family: PingFang-SC-Medium;
        color: rgba(230, 0, 19, 1);
        font-weight: 600;
    }
    
    #test {
        margin-bottom: 40px;
    }
    
    .list .price .fr {
        font-size: 12px;
        font-family: PingFang-SC-Medium;
        color: rgba(153, 153, 153, 1);
    }
</style>

<body>

    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">店铺详情</h1>
    </header>
    <div id="app">
        <div id="topMsg">
            <!-- <div class="img">
                <img class="back" src="../img/beijing011@3x.png" alt="">
                <img class="onTop" src="../img/04@3x.png" alt="">
            </div>
            <p class="name">POLA宝丽官方旗舰店</p>
            <div class="addre">
                <img src="../img/dizhi01@3x.png" alt="">
                <span>管城回族区航海路与中州大道交叉路口富田 太阳城一站购物广场中心4楼</span>
            </div>
            <div class="toThis">
                <img src="../img/danihua@3x.png" alt="">
            </div> -->
        </div>
        <div class="back4"></div>
        <div id="taber">
            <li><a class="active" data-type="0">首页</a></li>
            <li><a data-type="1">全部</a></li>
        </div>
        <div id="indx">
            <!-- <p>在逛街的时候发现的，惊喜一下就买回来了，本以为会合在逛街 的时候发现的，惊喜一下就买回来了，本以为会合喜的是不但...
            </p>
            <img src="../img/05@3x.png" alt="">
            <img src="../img/06@3x.png" alt=""> -->
            <iframe id="test" src="" frameborder="0" width="100%"></iframe>
        </div>
        <div id="pducList" class="list">
            <!-- <li>
                <img src="../img/tejia.png" alt="">
                <p class="tittle">吴小帅的厨房中餐厅 鸡蛋番茄</p>
                <p class="price"> <span class="fl">￥200</span><span class="fr">已售200</span></p>
            </li>
            <li>
                <img src="../img/tejia.png" alt="">
                <p class="tittle">吴小帅的厨房中餐厅 鸡蛋番茄</p>
                <p class="price"> <span class="fl">￥200</span><span class="fr">已售200</span></p>
            </li>
            <li>
                <img src="../img/tejia.png" alt="">
                <p class="tittle">吴小帅的厨房中餐厅 鸡蛋番茄</p>
                <p class="price"> <span class="fl">￥200</span><span class="fr">已售200</span></p>
            </li> -->
        </div>
    </div>
    <script src="../js/zepto.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/base.js" type="text/javascript" charset="utf-8"></script>
</body>
<script type="text/javascript">
    window.onload = function() {
        window.setInterval(function() {
            var iframe = document.getElementById("test");
            try {
                var bHeight = iframe.contentWindow.document.body.scrollHeight;
                var dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
                var height = Math.max(bHeight, dHeight);
                iframe.height = height;
                //					console.log(height);
            } catch (ex) {}
        }, 200);
        $("#pducList").hide();
        $("#indx").show();
        $("#taber li a").on("tap", function(param) {

            $("#taber li a").removeClass("active");
            $(this).addClass("active");
            var tyss = $(this).attr("data-type");

            console.log(tyss)
            if (tyss == "1") {
                $("#pducList").show();
                $("#indx").hide();
            } else {
                $("#indx").show();
                $("#pducList").hide();
            }
        })

        function getQueryString(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        }
        var uid = localStorage.getItem("UID");
        var shopId = getQueryString('shopId');

        $.ajax({
            type: "get",
            url: waimaiurl + "/shopDetails",
            data: {
                "shopId": shopId
            },
            dataType: "json",
            success: function(response) {
                console.log(response)

                // <div class="img">
                // <img class="back" src="../img/beijing011@3x.png" alt="">
                // <img class="onTop" src="../img/04@3x.png" alt="">
                // </div>
                // <p class="name">POLA宝丽官方旗舰店</p>
                // <div class="addre">
                // <img src="../img/dizhi01@3x.png" alt="">
                // <span>管城回族区航海路与中州大道交叉路口富田 太阳城一站购物广场中心4楼</span>
                // </div>
                // <div class="toThis">
                //     <img src="../img/danihua@3x.png" alt="">
                // </div>
                $("#test").attr("src", response.object.texturl)
                var img = "";
                img = '<div class="img">' +
                    '<img class="back" src="../img/beijing011@3x.png" alt="">' +
                    '<img class="onTop" src="' + response.object.photo + '" alt="">' +
                    '</div>' +
                    '<p class="name">' + response.object.name + '</p>' +
                    '<div class="addre">' +
                    '<img src="../img/dizhi01@3x.png" alt="" class="kefu">' +
                    '<span>' + response.object.province + ' ' + response.object.city + ' ' + response.object.area + ' ' + response.object.address + '</span>' +
                    '</div>' +
                    '<div class="toThis">' +
                    '<img src="../img/danihua@3x.png" alt="">' +
                    '</div>';
                $("#topMsg").append(img);




                // <li>
                //     <img src="../img/tejia.png" alt="">
                //     <p class="tittle">吴小帅的厨房中餐厅 鸡蛋番茄</p>
                //     <p class="price"> <span class="fl">￥200</span><span class="fr">已售200</span></p>
                // </li>
                // <li>
                //     <img src="../img/tejia.png" alt="">
                //     <p class="tittle">吴小帅的厨房中餐厅 鸡蛋番茄</p>
                //     <p class="price"> <span class="fl">￥200</span><span class="fr">已售200</span></p>
                // </li>
                // <li>
                //     <img src="../img/tejia.png" alt="">
                //     <p class="tittle">吴小帅的厨房中餐厅 鸡蛋番茄</p>
                //     <p class="price"> <span class="fl">￥200</span><span class="fr">已售200</span></p>
                // </li>
                console.log(response.dataList.length)
                for (var i = 0; i < response.dataList.length; i++) {
                    var shangpin = "";
                    shangpin = '<li id="xuanze" data-id="' + response.dataList[i].id + '">' +
                        '<img src="' + response.dataList[i].image + '" alt="">' +
                        '<p class="tittle">' + response.dataList[i].title + '</p>' +
                        ' <p class="price"> <span class="fl">￥' + response.dataList[i].price + '</span><span class="fr">已售' + response.dataList[i].sales + '</span></p>' +
                        '</li>';

                    $("#pducList").append(shangpin);
                }
                $(".kefu").attr("href", "tel:" + response.object.phone)

                $("#pducList li").on("tap", function() {
                    var shopId = $(this).attr("data-id")

                    window.location.href = "../html/productDetail.html?id=" + shopId + "&goodsType=0";
                })


            }
        });




    }
</script>