<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>修改密码</title>

    <link href="../css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" href="../css/icons-extra.css" />
    <link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
    <link rel="stylesheet" href="../css/swiper.min.css" />
</head>

<style>
    html,
    body {
        position: relative;
        background: #fff;
        height: auto;
    }
    
    #app {
        margin-top: 54px;
        padding: 0 3%;
    }
    
    #app input {
        background: #f7f7f7;
    }
    
    #sure {
        width: 90%;
        border-radius: 6px;
        margin-left: 5%;
        margin-top: 160px;
        background: #E60012;
        height: 44px;
        border: none;
        color: #fff;
        font-weight: 600;
        font-size: 13px;
    }
</style>

<body>

    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">修改密码</h1>
    </header>
    <div id="app">
        <input type="text" placeholder="当前密码">
        <div class="mui-input-row mui-password">
            <input type="password" class="mui-input-password" placeholder="新密码">
        </div>
        <div class="mui-input-row mui-password">
            <input type="password" class="mui-input-password" placeholder="确认密码">
        </div>
        <button id="sure"> 确认提交</button>
    </div>

    <script src="../js/zepto.min.js"></script>
    <script src="../js/mui.min.js"></script>
    <script src="../js/vue.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/base.js" type="text/javascript" charset="utf-8"></script>
</body>
<script type="text/javascript">
    window.onload = function() {}
</script>