<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style>
        html,
        body {
            height: auto;
            background: #fff;
        }
        
        .city {
            display: block;
            background: #fff;
        }
        
        .city .city-wrapper {
            position: fixed;
            top: 44px;
            bottom: 0;
            width: 100%;
        }
        
        .city .city-wrapper .cities .title {
            height: 28px;
            padding-left: 16px;
            line-height: 28px;
            background-color: #f5f5f5;
            font-family: Helvetica;
            font-size: 15px;
            color: #878787;
        }
        
        .city .city-wrapper .cities .item {
            height: 44px;
            padding: 0 16px;
            line-height: 44px;
            font-size: 14px;
            width: 80%;
        }
        
        .city .city-wrapper .cities .item .name {
            display: block;
            position: relative;
        }
        
        .city .city-wrapper .cities .item .name:before,
        .city .city-wrapper .cities .item .name:after {
            display: block;
            position: absolute;
            border-top: 1px solid #e5e5e5;
            left: 0;
            width: 100%;
            content: ' ';
        }
        
        .city .city-wrapper .cities .item .name:before {
            display: none;
            top: 0;
        }
        
        .city .city-wrapper .cities .item .name:after {
            display: block;
            bottom: 0;
        }
        
        .city .city-wrapper .cities .item:active {
            background-color: #f0f0f0;
        }
        
        .city .city-wrapper .cities .item:last-child .name:after {
            display: none;
        }
        
        .city .city-wrapper .shortcut {
            position: absolute;
            z-index: 30;
            width: 40px;
            left: 75%;
            font-family: Helvetica;
        }
        
        .city .city-wrapper .shortcut .item {
            height: 15px;
            padding-top: 4px;
            padding-left: 24px;
            text-align: center;
            font-size: 12px;
            color: #fa8919;
        }
        
        @media only screen and (max-height: 600px) {
            .city .city-wrapper .shortcut .item {
                padding-top: 3px;
            }
        }
        
        #list {
            background: #fff;
        }
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">城市列表</h1>
    </header>
    <div class="mui-content">
        <div class="city">
            <div class="city-wrapper city-wrapper-hook">
                <div class="scroller-hook">
                    <div class="cities cities-hook"></div>
                </div>
                <div class="shortcut shortcut-hook"></div>
            </div>
        </div>
    </div>
    <script src="../js/mui.min.js"></script>
    <script src="../js/city.js"></script>
    <script src="../js/bscroll.min.js"></script>
    <script src="../js/zepto.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg); 
            if (r != null) return decodeURI(r[2]); 
            return null;
        }
        var city=getQueryString("cn");
        console.log(city)
        cityData[0]=  {
        name: " 当前定位",
        cities: [{
            name: city,
            tags: "",
            cityid: ""
        }]
    };
      
        $(".cities  .border-1px").html(city)
        var cityWrapper = document.querySelector('.city-wrapper-hook');
        var cityScroller = document.querySelector('.scroller-hook');
        var cities = document.querySelector('.cities-hook');
        var shortcut = document.querySelector('.shortcut-hook');
        var scroll;
        var shortcutList = [];
        var anchorMap = {};
    
        function initCities() {
            var y = 0;
            var titleHeight = 28;
            var itemHeight = 44;
            var lists = '';
            var en = '<ul>';
       
            cityData.forEach(function(group) {
                var name = group.name;
                lists += '<div class="title">' + name + '</div>';
                lists += '<ul>';
                group.cities.forEach(function(g) {
                    lists += '<li class="item itema" data-name="' + g.name + '" data-id="' + g.cityid + '"><span class="border-1px name">' + g.name + '</span></li>';
                });
                lists += '</ul>';
                var name = group.name.substr(0, 1);
                en += '<li data-anchor="' + name + '" class="item">' + name + '</li>';
                var len = group.cities.length;
                anchorMap[name] = y;
                y -= titleHeight + len * itemHeight;

            });
            en += '</ul>';
            cities.innerHTML = lists;
            shortcut.innerHTML = en;
            shortcut.style.top = (cityWrapper.clientHeight - shortcut.clientHeight) / 2 + 'px';
            scroll = new window.BScroll(cityWrapper, {
                probeType: 3
            });
            scroll.scrollTo(0, 0);
        }
        //bind Event
        function bindEvent() {
            var touch = {};
            var firstTouch;
            shortcut.addEventListener('touchstart', function(e) {
                var anchor = e.target.getAttribute('data-anchor');
                firstTouch = e.touches[0];
                touch.y1 = firstTouch.pageY;
                touch.anchor = anchor;
                scrollTo(anchor);

            });
            shortcut.addEventListener('touchmove', function(e) {
                firstTouch = e.touches[0];
                touch.y2 = firstTouch.pageY;
                var anchorHeight = 16;
                var delta = (touch.y2 - touch.y1) / anchorHeight | 0;
                var anchor = shortcutList[shortcutList.indexOf(touch.anchor) + delta];
                scrollTo(anchor);
                e.preventDefault();
                e.stopPropagation();
            });

            function scrollTo(anchor) {
                var maxScrollY = cityWrapper.clientHeight - cityScroller.clientHeight;
                var y = Math.min(0, Math.max(maxScrollY, anchorMap[anchor]));
                if (typeof y !== 'undefined') {
                    scroll.scrollTo(0, y);
                }
            }
        }
        initCities();
        bindEvent();
        $(".itema").on("tap",function (param) {
            var cityThis=$(this).find(".name").html();
            console.log(cityThis)
            location.href="../index.html?cn="+cityThis;
            // if(city==cityThis){
            //     mui.back()

            // }else{
            // mui.toast("定位城市与当前选择不一致！")
            // setTimeout(() => {
            //     mui.back()
            // }, 1000);
            // }
          

          })
    </script>
</body>

</html>