<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>骑手信息</title>
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" href="../css/icons-extra.css" />
    <link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
    <link rel="stylesheet" href="../css/swiper.min.css" />
</head>

<style>
    html,
    body {
        position: relative;
        background: #fff;
        height: auto;
    }
    
    .mui-container {
        margin-top: 44px;
        background: #fff;
    }
    
    .msg {
        width: 100%;
        height: 180px;
        text-align: center;
        background: #fff;
    }
    
    .msg img {
        width: 80px;
        height: 80px;
        margin: 35px auto 15px auto;
    }
    
    .msg p {
        font-size: 17px;
        color: #333;
        font-weight: 600;
    }
    
    .title {
        height: 44px;
        font-size: 15px;
        background: #eee;
        color: #333;
        font-weight: 600;
        line-height: 44px;
        padding-left: 3%;
    }
    
    .msgList p {
        padding-left: 3%;
        font-weight: 600;
        color: #333;
        font-size: 13px;
    }
    
    .changeColor span {
        color: #FFA311;
    }
</style>

<body>

    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">骑手信息</h1>
    </header>
    <div class="mui-container">
        <div class="msg">
            <img src="../img/dingweitubs@3x.png" alt="">
            <p>骑手名字</p>
        </div>
        <p class="title">骑手信息：</p>
        <div class="msgList">
            <p>姓名：骑手</p>
            <p>性别：男
            </p>
            <p>手机号：15736884572
            </p>
            <p class="changeColor">好评率：<span>100%</span>
            </p>
        </div>
    </div>
    <script src="../js/mui.min.js"></script>
    <script src="../js/vue.min.js"></script>
    <script src="../js/zepto.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/base.js" type="text/javascript" charset="utf-8"></script>
</body>
<script type="text/javascript">
    window.onload = function() {}
</script>