<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>我的收藏</title>
    <script src="../js/mui.min.js"></script>
    <script src="../js/vue.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" href="../css/icons-extra.css" />
    <link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
    <link rel="stylesheet" href="../css/swiper.min.css" />
</head>

<style>
    #app {
        margin-top: 50px;
    }
    
    body,
    html {
        background: #f2f2f2;
    }
    
    .list li {
        margin: 1%;
        width: 48%;
        height: 266px;
        background: #fff;
        border-radius: 5px;
        float: left;
    }
    
    .list li img {
        width: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        height: 175px;
    }
    
    .list li p {
        padding: 2%;
    }
    
    .list li:last-child {
        margin-bottom: 80px;
    }
    
    .list .tittle {
        margin-bottom: 5px;
        font-size: 14px;
        font-family: PingFang-SC-Medium;
        color: rgba(26, 26, 26, 1);
    }
    
    .list .price .fl {
        font-size: 13px;
        font-family: PingFang-SC-Medium;
        color: rgba(230, 0, 19, 1);
        font-weight: 600;
    }
    
    .list .price .fr {
        font-size: 12px;
        font-family: PingFang-SC-Medium;
        color: rgba(153, 153, 153, 1);
    }
    
    .tittle {
        background: #fff;
        height: 44px;
    }
    
    .tittle li+span {
        margin-top: 10px;
    }
    
    .tittle li {
        text-align: center;
        width: 100%;
        float: left;
        line-height: 44px;
        font-size: 13px;
    }
    
    .mui-icon-arrowdown {
        font-size: 18px;
    }
    
    .tittle .active span {
        border-bottom: 4px solid #e60012;
        padding-bottom: 10px;
        color: #E60012;
    }
    
    .tittle .fl {
        color: #f2f2f2;
    }
</style>

<body>

    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">我的收藏</h1>
    </header>
    <div id="app">
        <div class="tittle tab">
            <!--<li class="active" dart-type="0"> <span>外卖商品</span> </li>-->
            <li class="active" dart-type="1"><span>商城商品</span> </li>
        </div>
        <div id="tuijian">
            <div class="list" id="list">
                <!-- <li>
                    <img src="../img/tejia.png" alt="">
                    <p class="tittle">吴小帅的厨房中餐厅 鸡蛋番茄</p>
                    <p class="price"> <span class="fl">￥200</span><span class="fr">已售200</span></p>
                </li>
                <li>
                    <img src="../img/tejia.png" alt="">
                    <p class="tittle">吴小帅的厨房中餐厅 鸡蛋番茄</p>
                    <p class="price"> <span class="fl">￥200</span><span class="fr">已售200</span></p>
                </li>
                <li>
                    <img src="../img/tejia.png" alt="">
                    <p class="tittle">吴小帅的厨房中餐厅 鸡蛋番茄</p>
                    <p class="price"> <span class="fl">￥200</span><span class="fr">已售200</span></p>
                </li> -->

            </div>
        </div>
    </div>
    <script src="../js/zepto.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/base.js" type="text/javascript" charset="utf-8"></script>
</body>
<script type="text/javascript">
    window.onload = function() {
        var uid = localStorage.getItem("UID");
        /* var uid = 2; */
        var type = 1;
        getData(1)
//      $(".tab li").on("tap", function() {
//          $(".tab li").removeClass("active")
//          $(this).addClass("active")
//          type = $(this).attr("dart-type")
//          $(".list").html("");
//          getData(type)
//          console.log(type)
//      })

        function getData(type) {



            $.ajax({
                type: "get",
                url: waimaiurl + "/myCollection",
                data: {
                    "uid": uid,
                    "collectType": type
                },
                dataType: "json",
                success: function(response) {
                    console.log(response)
                    if (response.dataList != undefined) {
                        for (var i = 0; i < response.dataList.length; i++) {

                            // <li>
                            //     <img src="../img/tejia.png" alt="">
                            //     <p class="tittle">吴小帅的厨房中餐厅 鸡蛋番茄</p>
                            //     <p class="price"> <span class="fl">￥200</span><span class="fr">已售200</span></p>
                            // </li>

                            var list = "";
                            list += '<li id="shoucang" data-id=' + response.dataList[i].goodsId + '>' +
                                '<img src="' + response.dataList[i].goodsImage + '" alt="">' +
                                '<p class="tittle">' + response.dataList[i].goodsTitle + '</p>' +
                                '<p class="price"> <span class="fl">￥' + response.dataList[i].goodsPrice + '</span><span class="fr">已售' + response.dataList[i].goodsSales + '</span></p>' +
                                '</li>';
                            $(".list").append(list);

                        }
                        $("#list li").on("tap", function() {
                            var id = $(this).attr("data-id")
                            console.log(id)
                            window.location.href = "../html/productDetail.html?id=" + id + "&goodsType=" + type;
                        })

                    }
                }
            });

        }




    }
</script>