<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>我的推广</title>

    <link href="../css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" href="../css/icons-extra.css" />
    <link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
    <link rel="stylesheet" href="../css/swiper.min.css" />
</head>

<style>
    html,
    body {
        position: relative;
        background: #f2f2f2;
        height: auto;
    }

    #app {
        /*background: url(../img/back.png) no-repeat;*/
        background-size: 100% 100%;
        margin: 2%;
        width: 96%;
        margin-top: 54px;
        height: 542px;
        border-radius: 10px;
        position: relative;
        background-color: #fff;
    }

    #app .img1 {
        left: 34%;
        position: absolute;
        width: 120px;
        height: 120px;
        top: 43%;
    }
    .img0{
    	left: 34%;
        position: absolute;
        width: 120px;
        height: 120px;
        top: 16%;
    }
    #app p {
    	position: absolute;
    	top: 70%;text-align: center;width: 100%;
    }
    .line{width: 75%;height: 2px;background: #D6D7DC;transform: translate(-50%, 10px);left: 50%;position: absolute;bottom: 100px;background: #999;}
</style>

<body>

    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">我的推广</h1>
    </header>
    <div id="app">
        <!-- <img src="../img/tuiguianggaibao@3x.png" alt=""> -->
    </div>
    <script src="../js/zepto.min.js"></script>
    <script src="../js/mui.min.js"></script>
    <script src="../js/vue.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/base.js" type="text/javascript" charset="utf-8"></script>
</body>
<script type="text/javascript">
    window.onload = function () {
        
        function getQueryString(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        }
        var qrcode = getQueryString('qrcode');
        fenxi = "";
        fenxi += '<img class="img0" src="../img/11.jpg" alt="">';
        fenxi += '<img class="img1" src="' + qrcode + '" alt="">';
        fenxi += '<p>扫我订货</p><div class="line"></div>';


        $("#app").append(fenxi);

    }
</script>