<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>订单详情</title>

    <link href="../css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" href="../css/icons-extra.css" />
    <link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
    <link rel="stylesheet" href="../css/swiper.min.css" />
</head>

<style>
    html,
    body {
        position: relative;
        background: #fff;
        height: auto;
    }

    #app {
        margin-top: 44px;
    }

    .map {
        position: relative;
        height: 300px;
        /* background: url("../img/ditudatu@3x.png"); */
        background-clip: cover;
        width: 100%;
    }

    .mapMsg {

        /* position: absolute; */
        height: 105px;
        width: 100%;
     /*   margin-left: 3%;*/
        top: 188px;
        /* border: 1px solid #181818; */
        background: #fff;
        text-align: center;
      /*  box-shadow: 0px 1px 6px 0px rgba(24, 24, 24, 0.25);*/
        z-index: 9;
    }



    .mapMsg .fr {
        height: 36px;
        width: 36px;
    }

    .mapMsg .name {
        color: #292929;
        font-size: 15px;
        font-weight: 600;
    }

    .mapMsg .name+p {
        color: #CFA54F;
        font-size: 12px;
    }

    .title {
        height: 44px;
        padding-left: 2%;
        border-bottom: 1px solid #e6e6e6;
        line-height: 41px;
    }

    .title p span {
        font-size: 14px;
        font-family: PingFang-SC-Bold;
        padding-left: 3%;
        color: rgba(51, 51, 51, 1);
        border-left: 3px solid #EB2932;
    }

    .cmdyList {
        padding: 4%;
        height: 110px;
        border-bottom: 1px solid #e2e2e2;
    }

    .cmdy .cmdIcon {
        width: 28%;
    }

    .cmdyList .cmdIcon img {
        width: 83px;
        height: 77px;
    }

    .cmdyList .same {
        width: 65%;
    }

    .cmdyList .same p:first-child {
        font-size: 13px;
        color: #242424;
        font-weight: 600;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    .same .price span:first-child {
        font-size: 13px;
        color: #F12132;
        font-weight: 600;
    }

    .sameMoney {
        height: 70px;
        padding: 2% 4%;
        border-bottom: 1px solid #e2e2e2;
    }

    .sameMoney p {
        clear: both;
        height: 21px;
    }

    .sameMoney p {
        font-size: 13px;
        color: #333;
    }

    .sameMoney .reduce .fr {
        color: #F12132;
    }

    .add {
        height: 43px;
        padding: 4%;
    }

    .add span:first-child {
        color: #333;
    }

    .add span:last-child {
        color: #F12132;
    }

    .toThis {
        height: 75px;
        padding-top: 20px;
        text-align: center;
    }

    .toThis button {
        margin: 0 auto;
        border-color: #e6e6e6;
        padding: 6px 15px;
    }

    .mui-icon-phone {
        color: #F12132;
    }

    .mui-table-view-cell .msg {
        color: #242424;
    }

    .refund {
        height: 40px;
        margin: 3%;
    }

    .more {
        height: 53px;
        background: #eee;
        width: 100%;
        clear: both;
        text-align: center;
        padding: 5%;
    }
    .mui-table-view-chevron .mui-table-view-cell{
        padding-right: 15px;
    }
.mapMsg .bck {
    height: 67px;
    background: #EB2932;
}
 .mapMsg .samm {
    box-shadow: 0px 1px 6px 0px rgba(24, 24, 24, 0.25);
    line-height: 3;
    text-align: center;
    position: absolute;
    height: 58px;
    width: 80%;
    top: 50px;
    background: #fff;
    left: 10%;
}
.mapMsg .samm img {
    height: 100%;
    width: 40px;
}
.addrinf {
    width: 100%;margin: 0 auto;    border-bottom: 4px solid #eee;
}

.addrinf .erdz {
    color: #333333;
    width: 84%;
    margin: 0 auto;
    font-size: 14px;
    margin-top: 20px;
}
.tel {
    margin-left: 60px;
}
  .addrinf p {
    margin-right: 0;
    width: 94%;margin-left: 20px;
    color: #333333;
}
.title p {
    width: 100%;
    margin:0 auto;
}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=uXenMGbGH62RTmqrLAVjM2dDFPYvAp6g"></script>

<body>

    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">订单详情</h1>
    </header>
    <div id="app">
        <!-- <div class="map"> -->
            <!-- <div id="allmap" style="height:300px;z-index:2"></div> -->
   <!--          <div class="mapMsg">
                 <div style=''></div> 

             
                <P  v-show="dataObj.status== 12" class="name">待发货</P>
                <P  v-show="dataObj.status== 13" class="name">待收货</P>

            </div> -->
        <div class="mapMsg">
            <div class="bck"></div>
            <div class="samm">
                <img class="fl" src="../img/rder.png" alt="">
                <!-- <span>取消订单</span> -->
                <span  v-show="dataObj.status== 12" class="name">待发货</span>
                <span  v-show="dataObj.status== 13" class="name">待收货</span>
              <!--   <span class="time">送达时间：{{dataObj.demandStartTime}} — {{dataObj.demandEndTime}}</span> -->
                <img class="fr" src="../img/order.png" alt="">
            </div>
        </div>

          <div class="addrinf">
            <div class="title">
                <p > <span>收货人信息</span> </p>
            </div>
             <div class="erdz"><span>{{dataObj.username}}</span><span class="tel">{{dataObj.userphone}}</span></div> <p>{{dataObj.usercity}}</p>
          </div>
        <!-- </div> -->
        <div class="cmdy">
<!--             <div class="title">
                <p > <span>{{dataObj.shopName}}</span> </p>
            </div> -->
            <li class="cmdyList" v-for="(item,index) in dataList">
                <div class="cmdIcon fl">
                    <img :src="item.orderDetails2.goodsImage" alt="">
                </div>
                <div class="fl same">
                    <p>{{item.orderDetails2.goodsName}}</p>
                    <p class="price"> <span>¥{{item.orderDetails2.price}}</span> <span class="fr">x{{item.orderDetails2.goodsNum}}</span></p>
                </div>
            </li>
            <div class="sameMoney">
                <p class="reduce" v-if="goodsType==0"> <span class="fl">优惠券</span> <span class="fr">-￥{{dataObj.couponPrice}}</span> </p>
                <p> <span class="fl">配送费</span> <span class="fr">￥{{dataObj.freight}}</span> </p>
            </div>
            <p class="add fr">
                <span>共{{dataObj.length}}种商品  小计：</span>
                <span>￥{{dataObj.oderPrice}}</span>
            </p>
            <div class="back4"></div>
            <div class="toThis">
                <button>
                    <a class="kefu">
                    <span class="mui-icon mui-icon-phone"></span>联系商家
                </a>
                </button>
            </div>
            <div class="back4"></div>
            <div class="order">
                <div class="title">
                    <p> <span>订单信息</span> </p>
                </div>
                <ul class="mui-table-view mui-table-view-chevron mylist">
                    <li class="mui-table-view-cell">
                        <p class="msg fl">订单号</p>
                        <p class="tittle fr">{{dataObj.orderNum}}</p>

                    </li>
                   <!--  <li class="mui-table-view-cell">
                        <p class="msg fl">收货地址</p>
                        <p class="tittle fr">{{dataObj.useraddress}}</p>
                    </li> -->
                    <li class="mui-table-view-cell">
                        <p class="msg fl">支付方式</p>
                       <p class="tittle fr" v-if="dataObj.payType==1">微信</p>
                         <p class="tittle fr" v-if="dataObj.payType==3">余额</p>
                    </li>
                    <li class="mui-table-view-cell">
                        <p class="tittle fr">{{dataObj.createTime}}</p>
                        <p class="msg fl">下单时间</p>
                    </li>
                    <li class="mui-table-view-cell beizhu">
                        <p class="msg fl">备注信息：</p>
                        <p class="tittle fr"><span class=" reduce">{{dataObj.message}}</span></p>

                    </li>
                    <!-- <li class="mui-table-view-cell">
                        <p class="tittle fr">{{dataObj.shopReceiveTime}}</p>
                        <p class="msg fl">商家接单时间</p>
                    </li> -->
                </ul>
            </div>
            <div class="back4"></div>
            <!-- <div class="peisong">
                <div class="title">
                    <p> <span>配送信息</span> </p>
                </div>
                <div class="sameMoney">
                    <p class=""> <span class="fl">骑手</span> <span class="fr">{{dataObj.riderName}}</span> </p>
                    <p> <span class="fl">接单时间</span> <span class="fr">{{dataObj.riderReceiveTime}}</span> </p>
                </div>
            </div> -->
            <div class="back4"></div>

            <div class="refund" >
              <button class="fr" id="showUserPicker" v-show="dataObj.status == 12">申请退款</button>
              <button class="fr" id="queren" v-show="dataObj.status == 13">确认收货</button>
               <button class="fr" style="margin-right:15px;"  v-show="dataObj.status== 13 || dataObj.status== 14 " @tap="wuli(dataObj.orderNum)">查看物流</button> 
            </div>
            <div class="more">
                没有更多了~
            </div>

        </div>
    </div>

    <script src="../js/zepto.min.js"></script>
    <script src="../js/mui.min.js"></script>
    <script src="../js/vue.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/base.js" type="text/javascript" charset="utf-8"></script>
</body>
<script type="text/javascript">
var flg=0;
    window.onload = function () {
        function getQueryString(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        }
        var orderNum = getQueryString('orderNum');
        var goodsType = getQueryString('goodsType');
        var shuzu = '';
        var uid = localStorage.getItem("UID");
        var app = new Vue({
            el: "#app",
            data: {
                dataObj: {},
                dataList: [],
                goodsType:goodsType
            },
            methods: {
                wuli:function(id){
                     console.log(id)
                     window.location.href = "orderOn3.html?orderNum="+ id

                }
            },
            mounted() {
                var that = this;
                $.ajax({
                    type: "get",
                    url: waimaiurl + "/riderOrderDetails",
                    data: { "orderNum": orderNum },
                    dataType: "json",
                    success: function (response) {
                        console.log(response)
                        if (response.result == "0") {
                            that.dataObj = response.object;
                        $(".kefu").attr("href","tel:"+ response.object.userphone)

                            that.dataList = response.dataList;
                            var length = response.dataList.length;
                            that.dataObj.length = length;
                            // console.log('[['+ response.object.lon +','+ response.object.lat +',"我的位置"],['+ response.object.riderLon +','+ response.object.riderLat +',"骑手位置"],['+ response.object.shopLon +' ,'+ response.object.shopLat +',"商铺位置"]]')
                            shuzu = [[ response.object.lon ,response.object.lat ,"我的位置"],[ response.object.riderLon , response.object.riderLat ,"骑手位置"],[ response.object.shopLon  ,response.object.shopLat ,"商铺位置"]]

                            // 百度地图API功能	
                            map = new BMap.Map("allmap");
                            map.centerAndZoom(new BMap.Point(response.object.lon, response.object.lat), 15);
                            var data_info = shuzu;
                            console.log(data_info)
                            // console.log([[116.417854,39.921988,"我的位置"], [116.406605,39.921585,"商家位置"],[113.713377,34.742589,"骑手位置"]])
                            // var data_info = [[116.417854,39.921988,"我的位置"],
                            // [116.406605,39.921585,"商家位置"],
                            // [113.713377,34.742589,"骑手位置"]
                            // ];
                            var opts = {
                                width: 50,     // 信息窗口宽度
                                height: 40,     // 信息窗口高度
                                title: "", // 信息窗口标题
                                enableMessage: true//设置允许信息窗发送短息
                            };
                            for (var i = 0; i < data_info.length; i++) {
                                var marker = new BMap.Marker(new BMap.Point(data_info[i][0], data_info[i][1]));  // 创建标注
                                var content = data_info[i][2];
                                map.addOverlay(marker);               // 将标注添加到地图中
                                addClickHandler(content, marker);
                            }
                            function addClickHandler(content, marker) {
                                marker.addEventListener("click", function (e) {
                                    openInfo(content, e)
                                }
                                );
                            }
                            function openInfo(content, e) {
                                var p = e.target;
                                var point = new BMap.Point(p.getPosition().lng, p.getPosition().lat);
                                var infoWindow = new BMap.InfoWindow(content, opts);  // 创建信息窗口对象 
                                map.openInfoWindow(infoWindow, point); //开启信息窗口
                            }

                        }
                        console.log(response)
                    }
                })

                          console.log("能点击几次确认收货"+flg)
                            $("#queren").on("tap", function() {
                                if(flg==0){
                                     flg=1;
                                     $.ajax({
                                    type: "get",
                                    url: waimaiurl + "/confirmReceipt",
                                    data: {
                                        "orderNum": orderNum,
                                        "goodsType": goodsType,
                                        "uid": uid
                                    },
                                    dataType: "json",
                                    success: function(response) {
                                        console.log(response)
                                         flg=0;
                                        if (response.result == 0) {
                                           //这个是外卖支付
                                           window.location.href = "../order.html"
                                        }
                                    },fail(response){
                                        flg=0;
                                    }
                                });
                                }else{
                                    mui.toast("已确认收货")
                                }
                               
                                console.log("能点击几次确认收货"+flg)
                               


                            })
                         

            }
        })
        $("#showUserPicker").on("tap", function () {
            window.location.href = "suggestions.1.html?orderNum=" + orderNum +"&goodsType="+ goodsType;

        })


    }
</script>