<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/swiper.min.css">
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <link rel="stylesheet" href="../css/imgzoom.css">
</head>
<style type="text/css">
    .mui-bar-nav {
        border-bottom: 1px solid #f0f0f0;
    }

    .mui-content {
        background: #fff;
    }

    .mui-scroll {
        margin: 0 auto;
        width: 100% !important;
        text-align: center;
    }

    .mui-scroll .active {
        color: #1EA0F6 !important;
        font-size: 1.2rem !important;
    }

    #loopimg img {
        width: 100%;
        height: 300px;
    }

    #loopimg {
        clear: both;
        height: auto;
        /*height: 18.55rem;*/
        width: 100%;
    }

    #slider {
        height: auto;
    }

    .share {
        clear: both;
        position: static;
        margin: 50px 3% 0 3%;
    }

    .share p:first-child {
        font-size: 1rem;
        color: #1a1a1a;
    }

    .share .price img {
        width: 0.9rem;
        height: 0.95rem;
    }

    .price span:first-child {
        font-size: 0.7rem;
    }

    .price span {
        font-size: 1rem;
        color: #EC1D3A;
    }

    .specifications {
        border-bottom: 5px solid #f7f7f7;
        border-top: 5px solid #f7f7f7;
    }

    .specifications p span:first-child {
        font-size: 0.95rem;
        color: #333;
        font-weight: 600;
    }

    .eval {
        margin: 3%;
    }

    #images img {
        width: 20%;
        float: left;
        height: 55px;
        margin-right: 5px;
    }

    .eval .title .fr {
        font-size: 13px;
        color: #666;
        font-weight: 400;
    }

    .eval .title .fl {
        padding-left: 5px;
        border-left: 3px solid #C6181E;
    }

    .eval .title {
        font-size: 0.95rem;
        color: #333;
        height: 3rem;
        font-weight: 600;
    }

    .mui-card {
        box-shadow: none;
        border-bottom: 1px solid #f0f0f0;
    }

    .mui-col-xs-2 img {
          width: 30px;
    height: 30px;
    margin-top: 10%;
    border-radius: 50%;
    }

    .img img {
        width: 21%;
        margin-right: 2%;
        height: 60px;
    }

    .dtail {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        color: #0f0f0f;
    }

    .mui-col-xs-10 p {
        margin-bottom: 5px;
    }

    .name {
        font-size: 0.9rem;
        color: #3f3f3f;
        font-weight: 600;
        margin-bottom: 0 !important;
    }

    .name + p {
        font-size: 0.75rem;
    }

    .lookall {
        font-size: 1rem;
        margin: 0 auto;
        color: #999;
        width: 40%;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
    }

    .shangjia {
        border-top: 5px solid #f0f0f0;
        width: 100%;
        height: 7rem;
        border-bottom: 30px solid #f7f7f7;
        margin-bottom: 50px;
    }

    .lineto {
        margin-top: 7%;
        text-align: center;
        border: 1px solid #1EA0F6;
        color: #1EA0F6;
        font-size: 0.8rem;
    }

    .footer {
        position: fixed;
        bottom: 0;
        background: #fff;
        height: 50px;
        padding-left: 3%;
        width: 100%;
    }

    #test {
        width: 100%;
        padding: 0 2%;
    }

    .footer .list {
        height: 50px;
        width: 45%;
        float: left;
    }

    .footer .fr {
        width: 55%;
        height: 50px;
    }

    .footer .fr button {
        width: 50%;
        height: 50px;
        border: none;
        color: #fff;
        border-radius: 0;
        background: #f47789;
    }

    .footer .fr .fl {
        background: #f47789;
    }

    .footer .fr .fr {
        background: #ec1d3a;
    }

    .footer li {
        float: left;
        text-align: center;
        padding-top: 2%;
        width: 33%;
    }

    .footer li img {
        width: 1.2rem;
        height: 1.2rem;
        margin: 0 auto;
    }

    .footer li span {
        float: left;
        width: 100%;
        font-size: 0.8rem;
    }

    #model {
        height: 26rem;
    }

    #shangimg {
        width: 110px;
        height: 110px;
        border-radius: 10px;
    }

    .mui-table-cell {
        position: relative;
    }

    .col-xs-3 {
        border-radius: 10px;
        width: 110px;
        background: #fff;
        position: absolute;
        left: 0;
        top: -25%;
    }

    .col-xs-9 {
        width: 55%;
        float: right;
    }

    #tancmyname {
        color: #EC1D3A;
        font-size: 1rem;
    }

    #tancmyname + h5 {
        margin-bottom: 15px;
    }

    #tancmyname + h5,
    .mui-ellipsis {
        font-size: 13px;
        color: #1a1a1a;
    }

    .price span {
        color: #C6181E !important;
    }

    .spec {
        clear: both;
        margin-top: 4%;
        position: static;
        color: #242424;
        font-size: 1rem;
    }

    .spec .title {
        color: #242424;
        font-size: 1rem;
    }

    .spec li {
        width: 100%;
        height: 77px;
    }

    .spec .fl {
        height: 30px;
        width: auto;
        font-size: 0.8rem;
        margin-right: 5%;
        border: 1px solid #e6e6e6;
        text-align: center;
        padding: 1% 1%;
        border-radius: 0.4rem;
    }

    #sure {
        background: #1EA0F6;
        width: 94%;
        margin-left: 3%;
        height: 3rem;
        color: #fff;
        border-radius: 0.4rem;
    }

    .color {
        color: red;
        border-color: red !important;
    }

    .swiper-slide img {
        height: 295px;
        width: 100%;
    }

    #test {
        margin-bottom: 50px;
    }
.pl_list {margin-bottom:10px;}


</style>

<body>
<div id="app">
    <header class="mui-bar mui-bar-nav">
        <a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">商品详情</h1>
    </header>
    <div class="mui-content">
        <div id="slider" class="mui-slider">
            <div class="swiper-container swiper-containera" id="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide swiper-slideb" id="toptu">
                        <!-- <img src="imgsrc "> -->
                    </div>
                </div>
                <div class="swiper-pagination case"></div>
            </div>

        </div>

        <div class="specifications">
            <div class="specifslist">
                <li class="mui-table-view-cell mui-media">
                    <div class="mui-media-body" id="neirong">
                        <p class='mui-ellipsis price'><span>￥320</span></p>
                        <p class='mui-ellipsis'><span>原味鸡腿</span></p>
                    </div>
                </li>
            </div>
        </div>
        <div class="eval">
            <div class="title"><span class="fl"> 看看大家怎么说:</span> <span class="fr" id="gengduo">查看更多>></span></div>
            <div class="mui-card" v-for="(evl,index) in dataFor.commentList">
                <!-- <div class="mui-input-row mui-checkbox mui-left mui-col-xs-2 fl" id="userImage">
                    <img src="evl.commentIcon" class="fl mui-col-xs-4" alt="" />
                </div>
                <div class="mui-col-xs-10 fr" id="comment">
                    <p class="name">用户名称</p>
                    <p>评论内容</p>
                    <div class="img" id="images">
                        <img src="imgs" alt="" v-for="(imgs,index) in evl.commentPics" data-preview-src="" data-preview-group="1" />
                    </div>
                </div> -->
            </div>
        </div>
        <div class="shangjia">
            <iframe id="test" src="" frameborder="0" width="100%;height:100%;"></iframe>
        </div>
    </div>
    <div class="footer">
        <div class="list">
            <li class="dianpu" id="hiden">
                <img src="../img/shangceng@3x.png" alt=""/>
                <span>相关店铺</span>
            </li>
            <li @tap="collect(dataFor.goodsId)" class="shoucang">
                <img src="../img/shoucang@3x.png" class="star" alt="">
                <span>收藏</span>
            </li>
            <li @tap="kefu(dataFor.shopId)">
                <a class="kefu">
                    <img src="../img/kefu@3x.png" alt=""/>
                    <span>客服</span>
                </a>


            </li>

        </div>
        <div class="fr">        	 
            <button class="incart" @tap="incar()" style="position: absolute;right: 0;">加入购物车</button>
            <!--<button class="fr fr1" @tap="buynow()">立即购买</button>-->
        </div>
    </div>
    <div id="model" class="mui-popover mui-popover-action mui-popover-bottom">
        <div class="mui-content" style="padding: 3%;">
            <div class="mui-table">
                <div class="mui-table-cell mui-col-xs-12">
                    <div class="col-xs-3">
                        <img :src="guige.goodsImage" alt="" id="shangimg"/>
                    </div>

                    <div class="col-xs-9">
                        <h4 class="mui-ellipsis" id="tancmyname">￥<span id="pricess">{{guige.specificationPrice}}</span>
                        </h4>
                        <h5 id="tancmydetail"> 规格：<span>{{guige.specificationName1}}</span>&nbsp;<span>{{guige.specificationName2}}</span>
                        </h5>
                        <p class="mui-h6 mui-ellipsis">库存<span>{{guige.specificationStock}}件</span></p>
                    </div>
                </div>
            </div>
            <div class="spec">
                <li>
                    <p class="title" style="width: 50%;float: left;line-height: 2.5;">
                        购买数量：
                    </p>
                    <div class="mui-numbox" data-numbox-step='10' data-numbox-min='0' data-numbox-max='100'
                         style="float: left;">
                        <button class="mui-btn mui-numbox-btn-minus" type="button" @tap="reduce()">-</button>
                        <input class="mui-numbox-input" type="number" id="buynum" value="1" readonly/>
                        <button class="mui-btn mui-numbox-btn-plus" type="button" @tap="add()">+</button>
                    </div>

                </li>
                <li v-for="(item,index) in guige.dataList[0].specificationList" :class="selo(index)">
                    <p class="title">
                        {{item.specificationName}}：
                    </p>
                    <span class="fl" v-for="(itis,indexb) in item.list" :class="{color:indexb==idx}"
                          @tap="changecolor(itis.gui,indexb,index)">{{itis.gui}}</span>
                </li>
            </div>
            <button id="sure" @tap="sure()">确定</button>
        </div>
    </div>
</div>
<script src="../js/swiper.min.js"></script>

<script src="../js/mui.min.js"></script>
<script src="../js/base.js"></script>
<script src="../js/zepto.min.js"></script>
<script src="../js/mui.previewimage.js"></script>
<script src="../js/mui.zoom.js"></script>
<script type="text/javascript">
	window.onload = function () {

		var uid = localStorage.getItem("UID");
		var promotionPrice = localStorage.getItem("promotionPrice");
		//   var uid = 2

		console.log(uid)

		function getQueryString(name) {
			var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
			var r = window.location.search.substr(1).match(reg);
			if (r != null) {
				return unescape(r[2]);
			}
			return null;
		}

		//菜品ID
		var id = getQueryString('id');
		var goodsType = getQueryString('goodsType');
		if (goodsType == "1") {
			$("#hiden").hide();
		}


		$.ajax({
			type: "post",
			url: waimaiurl + "/productDetail",
			data: {
				"id": id,
				"uid": uid
			},
			dataType: "json",
			success: function (response) {
				console.log(response)
				if (response.result == 0) {
					$("#test").attr("src", response.object.url)
					//成功

					//图片为空
					var image1 = '';
					//价格 //名字
					var priceTitle = '';
					//商品详情

					console.log(promotionPrice);
					var promotionPric = '';
					if (promotionPrice) {
						console.log(11);
						if (response.object.image == '') {
							//商品详情
							image1 += '<img src="../img/01@3x.png " alt=" ">'
							priceTitle += '<p class="mui-ellipsis price"><span>￥' + promotionPrice + '</span></p> <p class="mui-ellipsis"><span>' + response.object.title + '</span></p>'
							promotionPric = promotionPrice
						} else {
							image1 += '<img src="' + response.object.image + ' ">'
							priceTitle += '<p class="mui-ellipsis price"><span>￥' + promotionPrice + '</span></p> <p class="mui-ellipsis"><span>' + response.object.title + '</span></p>'
							promotionPric = promotionPrice
						}

					} else {
						console.log(22);
						if (response.object.image == '') {
							//商品详情
							image1 += '<img src="../img/01@3x.png " alt=" ">'
							priceTitle += '<p class="mui-ellipsis price"><span>￥' + response.object.price + '</span></p> <p class="mui-ellipsis"><span>' + response.object.title + '</span></p>'
							promotionPric = response.object.price
						} else {
							image1 += '<img src="' + response.object.image + ' ">'
							priceTitle += '<p class="mui-ellipsis price"><span>￥' + response.object.price + '</span></p> <p class="mui-ellipsis"><span>' + response.object.title + '</span></p>'
							promotionPric = response.object.price
						}
					}


					$("#toptu").html(image1);
					$("#neirong").html(priceTitle);

					//收藏取消收藏
					var shoucang = '';
					if (response.object.count == 0) {
						$(".star").attr("src", "../img/shoucang@3x.png")

					} else {
						$(".star").attr("src", "../img/star01@3x.png")
					}
					$("shoucang").append(shoucang);
					//评论
					//头像
					var userIcon = '';
					//评论
					var comment = '';
					//评论图片
					var commentIcon = '';

					if (response.dataList != undefined) {
						for (var i = 0; i < response.dataList.length; i++) {
							var inner = "";
							inner += '<div class="clearfix pl_list"><div class="mui-input-row mui-checkbox mui-left mui-col-xs-2 fl" id="userImage">' +
								'<img src="' + response.dataList[i].commentList.userIcon + '" class="fl mui-col-xs-4" alt="" /></div><div class="mui-col-xs-10 fr" id="comment"><p class="name">' + response.dataList[i].commentList.nickName + '</p>  ' +
								'<p>' + response.dataList[i].commentList.content + '</p> <div class="clearfix img' + i + '" id="images"> </div> </div></div>'

							var innerMsg = "";
							for (var j = 0; j < response.dataList[i].imagesList.length; j++) {
								if (response.dataList[i].imagesList[j].length > 0) {

									innerMsg += '<img src="' + response.dataList[i].imagesList[j] + '" alt=""  data-preview-src="" data-preview-group="1" />';
								}
							}
							$(".mui-card").append(inner);
							$(".img" + i).append(innerMsg);


							// console.log(i)
							// $("#userImage").html(userIcon);
							// console.log($(".img" + i))
							// $("#comment").html(comment);
							// $(".img" + i).html(commentIcon);
							// console.log(".img" + i)

						}
					}

					$("#gengduo").on("tap", function () {


						window.location.href = "../html/allEval.html?id=" + id;
					})

					$(".dianpu").on("tap", function () {
						//window.location.href = "../html/shops.1.html?foodsId=" + id;
                        window.location.href = "../html/shops2.html?foodsId=" + id;
					});

					$(".kefu").attr("href", "tel:" + response.objects.phone)

					//收藏
					$(".shoucang").on("tap", function () {

						$.ajax({
							type: "post",
							url: waimaiurl + "/collect",
							data: {
								"foodsId": id,
								"uid": uid,
								"collectType": goodsType
							},
							dataType: "json",
							success: function (response) {
								console.log(response.object)

								//  <li @tap="collect(dataFor.goodsId)" class="shoucang">
								//     <img src="../img/star01@3x.png" alt="">
								//     <!-- <img src="img/xiangqing01@3x.png" alt="" v-show="dataFor.goodsCollect==0" /> -->
								//     <span>收藏</span>
								// </li>
								var shoucang = '';
								if (response.object == 0) {
									$(".star").attr("src", "../img/shoucang@3x.png")
									mui.toast("取消成功")
								} else {
									$(".star").attr("src", "../img/star01@3x.png")
									mui.toast("收藏成功")
								}
								$("shoucang").append(shoucang);
							}
						});
					})


					//客服
					//  $(".kefu").on("tap", function () {
					//     <a href="tel:13526745742">移动WEB页面JS一键拨打号码咨询功能</a>
					// });
					//加入购物车

					$(".incart").on("tap", function () {
						var uid = localStorage.getItem("UID");

						console.log(uid)
						$.ajax({
							type: "post",
							url: waimaiurl + "/addCar",
							data: {
								"foodsId": id,
								"uid": uid,
								"goodsType": goodsType,
								"carCount": 1
							},
							dataType: "json",
							success: function (response) {
								console.log(response)
								if (response.result == 0) {
									mui.toast("加入购物车成功")
								}
							}
						});
					})

					//立即购买
					$(".fr1").on("tap", function () { //differentiate 购物车购买值 1
						window.location.href = "../html/sendOrder.html?foodsId=" + id + "&goodsType=" + goodsType + "&differentiate=1";

					})

					window.setInterval(function () {
						var iframe = document.getElementById("test");
						try {
							var bHeight = iframe.contentWindow.document.body.scrollHeight;
							var dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
							var height = Math.max(bHeight, dHeight);
							iframe.height = height;
							// console.log(height);
						} catch (ex) {
						}
					}, 200);
				} else { //失败

				}
			}
		});

	}
</script>
</body>

</html>