<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>招商经理</title>
    <script src="../js/mui.min.js"></script>
    <script src="../js/vue.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" href="../css/icons-extra.css" />
    <link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
    <link rel="stylesheet" href="../css/swiper.min.css" />
</head>

<style>
    #app {
        margin-top: 50px;
        text-align: center;
        padding: 5%;
    }
    
    body,
    html {
        background: #fff;
    }
    
    .myphone img {
        width: 69px;
        height: 69px;
        border-radius: 50%;
        margin: 20px auto;
        margin-bottom: 5px;
    }
    
    .myphone {
        background: url(../img/fenxiaobeijing@3x.png);
        background-size: 100% 100%;
        height: 157px;
        width: auto;
    margin: 0 auto;
    }
    
    .myphone div {
        font-size: 16px;
        font-weight: bold;
        color: #000;
    }
    
    #app {
        padding-top: 2%;
    }
    
    ul {
        padding-left: 0;
        margin-top: 17%;
    }
    
    li img {
        width: 33px;
        height: 33px;margin: 0 auto;display: block;
    }
    
    li {
        float: left;width: 33.33%;
        
    }
    
    li div {
        font-size: 14px;
        font-weight: bold;    padding-top: 10px;
    }
</style>

<body>

    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">招商经理</h1>
    </header>
    <div id="app">
        <div class="myphone">
            <!-- <img src="../img/toux@3x.png">
            <div>业务员名称</div> -->
        </div>
        <div>
            <ul class="clearfix">
                <li id="jifen">
                    <img src="../img/wodejifen@3x.png">
                    <div>我的积分</div>
                </li>
                <li id="fenxiao">
                    <img src="../img/wodefenxiaoshang@3x.png">
                    <div>我的业务员</div>
                </li>
                <li id="tuiguang">
                    <img src="../img/kaishituiguang@3x.png">
                    <div>开始推广</div>
                </li>
            </ul>
        </div>
    </div>
    <script src="../js/zepto.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/base.js" type="text/javascript" charset="utf-8"></script>
</body>
<script type="text/javascript">
    window.onload = function() {

        var uid = localStorage.getItem("UID");

        function getQueryString(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        }
        var nickName = localStorage.getItem("nickName");
        var score = localStorage.getItem("score");

        //   <img src="../img/toux@3x.png">
        //   <div>业务员名称</div>

        var myphone = "";
        myphone += '<img src="../img/toux@3x.png">' +
            '<div>' + nickName + '</div>';

        $(".myphone").append(myphone);

        //我的积分
        $("#jifen").on("tap", function() {
                window.location.href = "../html/myjifen.html";

            })
            //我的钱包
        $("#fenxiao").on("tap", function() {
            window.location.href = "../html/myFenxiao.html";

        })
        $("#tuiguang").on("tap", function(param) {
            var cod = localStorage.getItem("qrcode");
            location.href = "../html/myExtension.html?qrcode=" + cod;
        })

    }
</script>