<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link href="../css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="../css/style.css" />

	<style>
		.mui-content {
			background-color: #fff;
		}

		.mui-table-view:before,
		.mui-table-view:after {
			background: #fff;
		}

		html,
		body {
			background: #fff;
		}

		.mui-table-view-cell {
			padding: 12px 15px;
		}

		.mylist li p {
			line-height: 1.9;
			font-weight: 600;
			font-size: 14px;
			font-family: PingFang-SC-Bold;
			color: rgba(26, 26, 26, 1);
		}

		/* .mui-table-view-cell: {
			background: #f0f0f0;
		} */

		#end {
			color: rgba(51, 51, 51, 1);
			height: 44px;
			width: 80%;
			background: #E6E6E6;
			margin: 100px 10% 0 10%;
		}
	</style>
</head>

<body>
	<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">设置</h1>
	</header>
	<div class="mui-content">

		<div>
			<ul class="mui-table-view mui-table-view-chevron mylist">
				<!-- <li class="mui-table-view-cell" hr="0">
						<a hrf="changePsd.html" class="mui-navigate-right ontap">
							<p class="fl">修改密码</p>
							<span class="mui-pull-right" id="endtime"></span>
						</a>
					</li> -->
				<li class="mui-table-view-cell" hr="3">
					<a href="../html/suggestions.html" class="mui-navigate-right ontap">
						<p class="fl">意见反馈</p>
					</a>
				</li>
				<li class="mui-table-view-cell" hr="1">
					<a href="../html/contactUs.html" class="mui-navigate-right ontap">
						<p class="fl">联系我们</p>
					</a>
				</li>
				<li class="mui-table-view-cell" hr="2">
					<a id="guanyu" class="mui-navigate-right ontap">
						<p class="fl">关于我们</p>
					</a>
				</li>


			</ul>
			<!--<button id="end">安全退出</button>-->
		</div>
		<!--内容部分的结束-->
	</div>
	<script src="../js/mui.min.js"></script>
	<script src="../js/base.js"></script>
	<script src="../js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script>
		window.onload = function () {
			var uid = localStorage.getItem("UID");
			$("#guanyu").on("tap", function () {

				$.ajax({
					type: "get",
					url: waimaiurl + "/agreement",
					data: { "agreementState": 1 },
					dataType: "json",
					success: function (response) {
						console.log(response)
						if (response.result == 0) {
							window.location.href = response.object.url;
						}
					}
				});
			})

		}
	</script>
</body>

</html>